<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4II-xD-tWq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tippo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-F6-agb">
                                <rect key="frame" x="55" y="180" width="24" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-RJ-cc3">
                                <rect key="frame" x="317" y="177" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t75-yb-2Iq">
                                <rect key="frame" x="0.0" y="74" width="414" height="60"/>
                                <color key="textColor" red="0.69077328739999999" green="0.69761262690000003" blue="0.69761262690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="tipCalculate:" destination="BYZ-38-t0r" eventType="editingChanged" id="X7G-xq-Gvo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-4O-rH7">
                                <rect key="frame" x="55" y="247" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-QU-NQm">
                                <rect key="frame" x="55" y="208" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-GJ-wXa">
                                <rect key="frame" x="55" y="275" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-aV-3nu">
                                <rect key="frame" x="88" y="380" width="238" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.42196783423423767" green="0.77872353792190552" blue="0.97931057214736938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tipCalculate:" destination="BYZ-38-t0r" eventType="valueChanged" id="wBP-Sx-aZv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-BO-O6l">
                                <rect key="frame" x="316" y="233" width="43" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r65-vn-JyQ">
                                <rect key="frame" x="55" y="315" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-Hl-yNC">
                                <rect key="frame" x="264" y="303" width="95" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="oQy-8z-8qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-Bi-uMN">
                                <rect key="frame" x="197.66666666666666" y="453" width="19" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.42196783423423767" green="0.77872353792190552" blue="0.97931057214736938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-AN-bmY">
                                <rect key="frame" x="226.66666666666669" y="465" width="54.000000000000057" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-11-wBB">
                                <rect key="frame" x="135.66666666666666" y="465" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-um-Qfw">
                                <rect key="frame" x="90" y="536" width="243" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zvR-Zx-Rdw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P9M-aV-3nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="2jm-t5-mbB"/>
                            <constraint firstItem="P9M-aV-3nu" firstAttribute="top" secondItem="aY8-Hl-yNC" secondAttribute="bottom" constant="38" id="3YX-Q3-1Iz"/>
                            <constraint firstItem="PCY-GJ-wXa" firstAttribute="top" secondItem="Ovf-4O-rH7" secondAttribute="bottom" constant="7" id="6O3-BW-IfC"/>
                            <constraint firstItem="qCs-um-Qfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="8Xv-EW-EMF"/>
                            <constraint firstItem="PCY-GJ-wXa" firstAttribute="leading" secondItem="r65-vn-JyQ" secondAttribute="leading" id="8ew-wY-e4a"/>
                            <constraint firstItem="aUP-BO-O6l" firstAttribute="trailing" secondItem="aY8-Hl-yNC" secondAttribute="trailing" id="8sa-yw-fFu"/>
                            <constraint firstItem="Yaw-Bi-uMN" firstAttribute="leading" secondItem="Qxd-11-wBB" secondAttribute="trailing" constant="10" id="Fhr-go-JyR"/>
                            <constraint firstItem="6Sh-QU-NQm" firstAttribute="leading" secondItem="Ovf-4O-rH7" secondAttribute="leading" id="Fyr-7j-XMY"/>
                            <constraint firstItem="r65-vn-JyQ" firstAttribute="top" secondItem="PCY-GJ-wXa" secondAttribute="bottom" constant="25" id="Hof-bS-MWO"/>
                            <constraint firstItem="jnO-F6-agb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="JLQ-6G-Vag"/>
                            <constraint firstItem="P9M-aV-3nu" firstAttribute="top" secondItem="r65-vn-JyQ" secondAttribute="bottom" constant="44" id="JW6-Ja-raH"/>
                            <constraint firstItem="Yaw-Bi-uMN" firstAttribute="top" secondItem="P9M-aV-3nu" secondAttribute="bottom" constant="45" id="JZJ-Ts-8Mc"/>
                            <constraint firstItem="Ovf-4O-rH7" firstAttribute="centerY" secondItem="aUP-BO-O6l" secondAttribute="centerY" id="Lae-kX-n8L"/>
                            <constraint firstItem="jnO-F6-agb" firstAttribute="baseline" secondItem="FsC-RJ-cc3" secondAttribute="baseline" id="NfL-K0-yzc"/>
                            <constraint firstItem="Ovf-4O-rH7" firstAttribute="top" secondItem="6Sh-QU-NQm" secondAttribute="bottom" constant="24" id="O3Z-aq-LQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FsC-RJ-cc3" secondAttribute="trailing" constant="34" id="OFw-xC-AZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUP-BO-O6l" secondAttribute="trailing" constant="35" id="STR-5j-9Ap"/>
                            <constraint firstItem="DN2-AN-bmY" firstAttribute="baseline" secondItem="Qxd-11-wBB" secondAttribute="baseline" id="Tgq-sM-uB5"/>
                            <constraint firstItem="qCs-um-Qfw" firstAttribute="top" secondItem="DN2-AN-bmY" secondAttribute="bottom" constant="50" id="ahd-q0-LYk"/>
                            <constraint firstItem="t75-yb-2Iq" firstAttribute="centerX" secondItem="P9M-aV-3nu" secondAttribute="centerX" id="dR7-TS-mVJ"/>
                            <constraint firstAttribute="trailing" secondItem="t75-yb-2Iq" secondAttribute="trailing" id="fLI-hD-RNy"/>
                            <constraint firstItem="DN2-AN-bmY" firstAttribute="leading" secondItem="Yaw-Bi-uMN" secondAttribute="trailing" constant="10" id="hOe-Ym-zGo"/>
                            <constraint firstItem="6Sh-QU-NQm" firstAttribute="top" secondItem="jnO-F6-agb" secondAttribute="bottom" constant="8" symbolic="YES" id="iTz-1f-tbl"/>
                            <constraint firstItem="t75-yb-2Iq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="jlF-0r-KWG"/>
                            <constraint firstItem="t75-yb-2Iq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mSa-97-4rM"/>
                            <constraint firstItem="jnO-F6-agb" firstAttribute="leading" secondItem="6Sh-QU-NQm" secondAttribute="leading" id="rsD-K5-s7s"/>
                            <constraint firstItem="Ovf-4O-rH7" firstAttribute="leading" secondItem="PCY-GJ-wXa" secondAttribute="leading" id="sQw-7G-nuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCs-um-Qfw" secondAttribute="trailing" constant="63" id="sU0-fu-n3f"/>
                            <constraint firstItem="aUP-BO-O6l" firstAttribute="top" secondItem="FsC-RJ-cc3" secondAttribute="bottom" constant="32" id="wLb-8F-eNz"/>
                            <constraint firstItem="Yaw-Bi-uMN" firstAttribute="centerX" secondItem="P9M-aV-3nu" secondAttribute="centerX" id="wMK-He-Uxk"/>
                            <constraint firstItem="FsC-RJ-cc3" firstAttribute="top" secondItem="t75-yb-2Iq" secondAttribute="bottom" constant="43" id="xVQ-OY-ecT"/>
                            <constraint firstItem="qCs-um-Qfw" firstAttribute="top" secondItem="Yaw-Bi-uMN" secondAttribute="bottom" constant="35" id="xwv-Vm-u0P"/>
                            <constraint firstItem="qCs-um-Qfw" firstAttribute="centerX" secondItem="P9M-aV-3nu" secondAttribute="centerX" id="zBz-1w-TD8"/>
                            <constraint firstItem="aY8-Hl-yNC" firstAttribute="top" secondItem="aUP-BO-O6l" secondAttribute="bottom" constant="22" id="zZI-Ay-GMZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rEB-Mg-vcp" appends="YES" id="qe4-ca-yCx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="dUe-GW-Cip">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="LrG-h9-p7U">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="S2m-0V-QHO" kind="show" id="Ktd-ih-5QY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="t75-yb-2Iq" id="ffV-Nv-lW0"/>
                        <outlet property="option" destination="P9M-aV-3nu" id="9My-tC-SNx"/>
                        <outlet property="personCountLabel" destination="Yaw-Bi-uMN" id="tOe-oM-fbc"/>
                        <outlet property="personSlider" destination="qCs-um-Qfw" id="xZX-nF-5Uq"/>
                        <outlet property="sliderValue" destination="qCs-um-Qfw" id="BNm-Yx-uzR"/>
                        <outlet property="tiplabel" destination="FsC-RJ-cc3" id="kf9-TV-8qT"/>
                        <outlet property="total" destination="aY8-Hl-yNC" id="HYr-P7-szp"/>
                        <outlet property="totallabel" destination="aUP-BO-O6l" id="hXO-wX-vMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rEB-Mg-vcp">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="GdA-yn-pHn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="136.95652173913044"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5xh-9h-HYD">
            <objects>
                <viewController id="S2m-0V-QHO" customClass="SettingsViewController" customModule="Tippo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iV2-HW-z9j"/>
                        <viewControllerLayoutGuide type="bottom" id="CD3-6G-0dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM3-9I-42E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select default settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-0C-AJe">
                                <rect key="frame" x="94.666666666666686" y="114" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-ga-xh3">
                                <rect key="frame" x="96" y="179" width="221.66666666666669" height="29"/>
                                <segments>
                                    <segment title="18"/>
                                    <segment title="20"/>
                                    <segment title="25"/>
                                </segments>
                                <color key="tintColor" red="0.42196783423423767" green="0.77872353792190552" blue="0.97931057214736938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="defaultTipSlider:" destination="S2m-0V-QHO" eventType="valueChanged" id="CEq-KU-TgW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEC-0C-AJe" firstAttribute="top" secondItem="iV2-HW-z9j" secondAttribute="bottom" constant="50" id="7fq-3q-AAl"/>
                            <constraint firstItem="hd7-ga-xh3" firstAttribute="top" secondItem="HEC-0C-AJe" secondAttribute="bottom" constant="44" id="Jmk-44-uS9"/>
                            <constraint firstItem="HEC-0C-AJe" firstAttribute="centerX" secondItem="hd7-ga-xh3" secondAttribute="centerX" id="Lsc-I6-NHe"/>
                            <constraint firstItem="HEC-0C-AJe" firstAttribute="centerX" secondItem="pM3-9I-42E" secondAttribute="centerX" id="NHo-uw-gSH"/>
                            <constraint firstItem="hd7-ga-xh3" firstAttribute="leading" secondItem="pM3-9I-42E" secondAttribute="leadingMargin" constant="76" id="Sty-dF-fyZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gzO-8h-reg" appends="YES" id="9l8-ZI-Vee"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tipSettingSegment" destination="hd7-ga-xh3" id="JjV-Tn-dZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iI-fA-6YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gzO-8h-reg">
                    <connections>
                        <action selector="onTap:" destination="S2m-0V-QHO" id="Anv-no-T3P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1656.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7O-xb-rLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4II-xD-tWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7s8-nr-e96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4CD-yv-cRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVO-cK-xh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
